<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snesGamesList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@color/snes"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="#D0D0DC"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imCover"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_marginEnd="5dp"
                android:clipToPadding="true"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                tools:ignore="ImageContrastCheck"
                tools:text="Cover Game" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/snes"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Title Game" />

                <TextView
                    android:id="@+id/tvRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#455A64"
                    android:textSize="16sp"
                    tools:text="release" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bt_wikipedia"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#D0D0DC"
                        android:contentDescription="@string/wikipedia"
                        android:scaleType="centerCrop"
                        card_view:srcCompat="@drawable/ic_wikipedia_com"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>